[Adblock Plus 2.0]
! Title: mtx personalised filters
epaper.thehindu.com##.m-0.bg-white.navbar-light.navbar
epaper.thehindu.com##div#open_in_app.btnPos
indianexpress.com##.hide_utm_paytm_phonepe.js-btm-nav
indianexpress.com##.s-level-menu
||indianexpress.com/wp-content/themes/indianexpress/images/freedom.gif
m.youtube.com##.chip-bar-contents
youtube.com##.chip-bar-contents


!x.com
x.com##.r-3pj75a.r-1mmae3n.r-1ssbvtb.r-1habvwh.css-175oi2r
x.com##.r-rs99b7.r-1q9bdsx.r-1kqtdi0.r-kemksi.css-175oi2r
x.com##.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1pi2tsx.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r
x.com##.r-1loqt21.r-1xc7w19.r-cgjvx2.r-8oi148.r-j3xhw6.r-st84sj.css-175oi2r
x.com##.r-12jitg0.r-rs99b7.r-j7xza8.r-5zmot.r-1e5uvyk.r-173mn98.r-13qz1uu.r-u8s1d.r-1udh08x.r-1ce3o0f.r-13awgt0.r-qo02w8.r-1867qdf.r-105ug2t.css-175oi2r
x.com##.r-4wgw6l.r-1777fci.r-16y2uox.r-6koalj.r-1loqt21.r-1pz39u2.r-1awozwy.css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-64el8z.r-19yznuf.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r
